# quarkus-envoy-503

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml  envoy.yml
src/main/java/se/enbohms/quarkus/: HelloEndpoint.java
src/test/java/se/enbohms/quarkus/: HelloEndpointTest.java
